APP_ID = "28653571" # dah jan di ganti biar ga ribet
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65" ## dah jan di ganti biar ga ribet
TG_BOT_TOKEN = ""
ADMINS = "5050907047" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "excute7"
FORCE_SUB_GROUP = -100
FORCE_SUB_CHANNEL = -100
CHANNEL_ID = -100
DATABASE_URL = ""
PROTECT_CONTENT = True

