APP_ID = "28653571" # dah jan di ganti biar ga ribet
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""
ADMINS = "5050907047" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "excute7"
CHANNEL_DB = -100
DATABASE_URL = ""
FORCE_SUB_1 = -100
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

